parameters:
#    mrau_hu_image.example.class: MrauHu\ImageBundle\Example

services:
#    mrau_hu_image.example:
#        class: %mrau_hu_image.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
